# 
################################################################################
# BASIS Installation and Configuration Wizard options
# 
# 
# A forward slash or two back slashes should be used when specifying directories or files
# Passwords will be encrypted when recorded.
# 
# 
################################################################################
# Wizard Settings
# 
# The following variables set whether or not to run various BASIS
# installation and configuration wizards after the installation of the software.
# Setting a value to [interactive] will cause the specified wizard to be run
# interactively. Setting a value to [silent] will cause the specified wizard to
# be run silently. Setting a value to [off] will prevent that wizard from being run.
# The UAC wizard will only be run on Windows machines in which UAC is enabled. The
# license selection and finish wizards can not be run silently.
# 
# The following value can be [interactive] [silent]. The default is [interactive].
INSTALL_WIZARD=silent
# The following values can be [off] [interactive] [silent]. The default is [off].
UAC_WIZARD=off
LICENSE_SELECTION_WIZARD=off
LICENSE_REGISTER_WIZARD=off
LICENSE_INSTALL_WIZARD=off
BBJ_BRAND_WIZARD=silent
BLM_CFG_STARTUP_WIZARD=off
BLM_START_STOP_WIZARD=off
BBJ_CFG_STARTUP_WIZARD=off
BBJ_START_STOP_WIZARD=off
EM_WIZARD=off
FINISH_WIZARD=off
# 
################################################################################
# Global Wizard Detail Settings
# 
# The following value can be [en] [nl] [fr] [de] [it] [es] [sv].
# The default is the current locale language.
LANGUAGE=en
# 
################################################################################
# Install Wizard Detail Settings
# 
# The following value can be [true] [false]. Default is [false].
INSTALL_LICENSE_AGREE=true
# Specifies the installation target directory
INSTALL_TARGET_DIRECTORY=/home/build/addon_trunk/bbj
#INSTALL_TARGET_DIRECTORY=/home/mschned/bbj_4addon
# Specifies the java directory. If not specified or the specified directory does not exist the java directory will be set via hints.
INSTALL_JAVA_DIRECTORY=/usr/local/java
# The following value can be [true] [false]. Default is [false].
INSTALL_CUSTOM=true
# Specifies the comma separated custom features to install. The default is to install all available features.
INSTALL_CUSTOM_FEATURES=JDBC,Barista,BBj
# The following value can be [true] [false]. Default is [true].
INSTALL_WEB_START_INSTALLATION=false
# 
################################################################################
# UAC Wizard Detail Settings
# 
# The following value can be [true] [false]. Default is [false].
UAC_ELEVATE=
# 
################################################################################
# License Selection Wizard Detail Settings
# 
# The license regsistration, install, and brand wizards will
# be automatically added, depending on the user selection.
# The following value can be [register] [install] [blm]. Default is [register]
LICENSE_SELECTION_OPTION=
# 
################################################################################
# License Registration Wizard Detail Settings
# 
# The following value can be [true] [false]
LICENSE_REGISTER_DEMOLIC=
LICENSE_REGISTER_COMPANYNAME=
LICENSE_REGISTER_FIRSTNAME=
LICENSE_REGISTER_LASTNAME=
LICENSE_REGISTER_EMAIL=
LICENSE_REGISTER_FAX=
LICENSE_REGISTER_PHONE=
# The following are only used when LICENSE_REGISTER_DEMOLIC=[false]
LICENSE_REGISTER_SERIALNUM=
LICENSE_REGISTER_AUTHNUM=
LICENSE_REGISTER_HOSTNAME=
LICENSE_REGISTER_HOSTID=
# The following are only used when LICENSE_REGISTER_DEMOLIC=[true]
LICENSE_REGISTER_DEMOUSERCOUNT=
LICENSE_REGISTER_DEMOSERIALNUM=
LICENSE_REGISTER_DEMOAUTHNUM=
# The following value can be [auto] [web] [email] [phone] [other]. Default is [auto]
LICENSE_REGISTER_REGMETHOD=
# The following value can be [web] [email]. Default is [web]. This setting is not
# used if LICENSE_REGISTER_REGMETHOD=[auto]
LICENSE_REGISTER_DELMETHOD=
# The following value can be [true] [false]. Default is [true].
LICENSE_REGISTER_COUNTRYUSACANADA=
# The following value can be [true] [false]. Default is [false].
LICENSE_REGISTER_WANTINFO=
# The following value can be [true] [false]. Default is [false].
LICENSE_REGISTER_NOTEBOOK=
# The following value is only used when LICENSE_REGMETHOD=[phone].
# Specify path and file name, a ASCII text file will be generated by the wizard.
LICENSE_REGISTER_PHONEFILE=
# The following value is only used when LICENSE_REGMETHOD=[other].
# Specify path and file name, a ASCII text file will be generated by the wizard.
LICENSE_REGISTER_OTHERFILE=
# 
################################################################################
# License Install Wizard Detail Settings
# 
# The following value can be [true] [false]. Default is [false].
LICENSE_INSTALL_ENTERLICINFO=
# The following is only used when LICENSE_INSTALL_ENTERLICINFO=[false].
# Specify the location of an existing license file.
LICENSE_INSTALL_LICENSEFILE=
# The following are only used when LICENSE_INSTALL_ENTERLICINFO=[true].
LICENSE_INSTALL_FEATURE=
LICENSE_INSTALL_ENCRYPTCODE=
LICENSE_INSTALL_LICREV=
LICENSE_INSTALL_HOSTID=
LICENSE_INSTALL_EXPDATE=
LICENSE_INSTALL_CHECKSUM=
LICENSE_INSTALL_NUMUSERS=
LICENSE_INSTALL_SERIALNUM=
# 
################################################################################
# BBj Brand Wizard Detail Settings
# 
# The following value can be [true] [false]. Default is [false].
BBJ_BRAND_REMOTE=true
BBJ_BRAND_SERVERNAME=bbjserver.basis.com
#BBJ_BRAND_SERVERNAME=heckle
# 
################################################################################
# BLM Configuration Startup Wizard Detail Settings
# 
# On Windows the following value can be [service] [login] [manual]. Default is [service].
# On Non-Windows the following value can be [init] [manual]. Default is [init].
BLM_CFG_STARTUP_TYPE=
# The following value can be [auto] [manual] [disabled]
BLM_CFG_STARTUP_SERVICESTARTUPTYPE=
# 
################################################################################
# BLM Services Wizard Detail Settings
# 
# The following value can be [start] [stop] [restart]
BLM_START_STOP_STARTUP=
# 
################################################################################
# BBj Configuration Startup Wizard Detail Settings
# 
# On Windows the following value can be [service] [login] [manual]. Default is [service].
# On Non-Windows the following value can be [init] [manual]. Default is [init].
BBJ_CFG_STARTUP_TYPE=
BBJ_CFG_STARTUP_USERACCOUNT=
BBJ_CFG_STARTUP_PASSWORD=
# The following value is only used when run as a service and can be [auto] [manual] [disabled]
BBJ_CFG_STARTUP_SERVICESTARTUPTYPE=
# 
################################################################################
# BBj Services Wizard Detail Settings
# 
# The following value can be [start] [stop] [restart]
BBJ_START_STOP_STARTUP=
# The following values are only used if BBJ_START_STOP_STARTUP=[stop].
# The following default value is [localhost]
BBJ_START_STOP_SERVERNAME=localhost
# The following default value is [2002]
BBJ_START_STOP_ADMINPORT=2002
# The following default value is [admin]
BBJ_START_STOP_USERNAME=
# The following default value is [admin123] only in silent mode
BBJ_START_STOP_USERPASSWORD=
# The following default value is [false]
BBJ_START_STOP_WAITFORCLIENTS=false
# 
################################################################################
# EM Wizard Detail Settings
# 
EM_CURADMINPASSWORD=
EM_NEWADMINPASSWORD=
EM_SERVERNAME=
EM_ADMINPORT=
