rem --- Recurring Invoice Entry Check for Eligible Dates
rem --- Program apc_recurringdate.aon v26.0.0 18Mar2026

rem --- AddonSoftware Version 26.0.0 18Mar2026
rem --- Copyright BASIS International Ltd.  All Rights Reserved.
rem --- All Rights Reserved

rem --- continue$    : Should the caller continue or exit? Y=Continue, N=Exit (returned)
rem --- status       : Status/0=No error (returned)

    setesc std_error
    seterr std_error

    enter continue$,status

rem --- Initialize returned variables
    continue$="Y"
    status=0

rem --- Retrieve the program path

    pgmdir$=stbl("+DIR_PGM",err=*next)

rem --- Retrieve sysinfo data

    sysinfo_template$=stbl("+SYSINFO_TPL",err=*next)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=*next)
    milestone=num(stbl("+MILESTONE",err=*next),err=*next)
    firm_id$=sysinfo.firm_id$

rem --- Open/Lock files

    files=2,begfile=1,endfile=files
    dim files$[files],options$[files],ids$[files],templates$[files],channels[files]
    files$[1]="ape-03",ids$[1]="APE_RECURRINGHDR"
    files$[2]="aps_params",ids$[2]="APS_PARAMS"

    call pgmdir$+"adc_fileopen.aon",action,begfile,endfile,files$[all],options$[all], ids$[all],templates$[all],channels[all],batch,status
    if status then goto std_exit
    ape03_dev=channels[1]
    aps01_dev=channels[2]

    dim aps01a$:templates$[2]

    aps01a_key$=firm_id$+"AP00"
    find record (aps01_dev,key=aps01a_key$,err=std_missing_params) aps01a$

    ap_window=aps01a.recurring_window
    if ap_window=0 then
        ap_window=30
    endif

    today_date$=sysinfo.system_date$
    today_jul=jul(num(today_date$(1,4)),num(today_date$(5,2)),num(today_date$(7,2)))
    next_date$=date(today_jul+ap_window:"%Yl%Mz%Dz")

rem --- Dimension string templates

    dim ape03a$:templates$[1]

rem --- Initializations
    eligible=0
    moreheaders=1

rem --- Start progress meter and position header file

    call pgmdir$+"adc_progress.aon","NC","","","","",0,ape03_dev,1,meter_num,status
    read (ape03_dev,key=firm_id$,dom=*next)

rem --- Read next Recurring Invoice Header (ape-03) record

    while moreheaders
        read record (ape03_dev,end=*break) ape03a$
        if ape03a.firm_id$<>firm_id$ then break
        if ape03a.repeat_count<1 then continue
        recs=recs+1
        call pgmdir$+"adc_progress.aon","S","","","","",0,0,1,meter_num,status
       
        last_temp=num(ape03a.last_issued_date$,err=*next)
        if last_temp<>0 then
            rem "Calculate Next Invoice Date"
            test_date$=ape03a.last_issued_date$
            orig_date$=ape03a.invoice_date$
            test_interval$=ape03a.repeat_interval$
            gosub increment_date
            ape03a.next_issued_date$=result_date$
        else
            rem "First time no Last Time use Invoice for first Issue Date"
            ape03a.next_issued_date$=ape03a.invoice_date$
        endif

        rem --- Date Range
        if ape03a.next_issued_date$<=next_date$ then
            eligible=1
            break
        endif
       
        rem --- Loop back for next Recurring Invoice Header
    wend

    rem --- All done

    if eligible=1 then
        msg_id$="AP_RECURRING"
        gosub disp_message
        if msg_opt$="N" then continue$="N"
    endif

    call pgmdir$+"adc_progress.aon","D","","","","",0,0,0,0,status

    goto std_exit

increment_date: rem --- Date Incrementer
    rem "Calculate Next Invoice Date"
    result_date$=""
    year=num(test_date$(1,4))
    month=num(test_date$(5,2))
    d=num(test_date$(7,2))
    x=jul(year,month,d,err=*return)
    if pos("D"=test_interval$)=1 then
        x=x+num(test_interval$(2))
        result_date$=date(x:"%Yl%Mz%Dz")
    endif
    if pos("W"=test_interval$)=1 then
        x=x+7*num(test_interval$(2))
        result_date$=date(x:"%Yl%Mz%Dz")
    endif
    if pos("M"=test_interval$)=1 then
        rem "Use Invoice Date for Base Day of Month"
        d=num(orig_date$(7,2))
        month=month+num(test_interval$(2))
        while month>12
            month=month-12
            year=year+1
        wend
        if (month=4 or month=6 or month=9 or month=11) and d>30 then d=30
        if month=2 and d>28 then
            rem "See if a leap year"
            temp=0
            temp=jul(year,month,29,err=*next)
            if temp>0 then
                d=29
            else
                d=28
            endif
        endif
        result_date$=date(jul(year,month,d,err=*return):"%Yl%Mz%Dz")
    endif
    return

disp_message: rem --- Display Message Dialog

    call stbl("+DIR_SYP")+"bac_message.bbj",msg_id$,msg_tokens$[all],msg_opt$,table_chans$[all]
    return

rem #include std_error.src

std_error: rem --- Standard error handler (11Oct2017)

    if tcb(19)>0
        rem --- Escape handler
        if and(chr(tcb(19)),$08$)=$08$
            release
        else
            setesc std_error
            return
        endif
    endif

    if err=0   
        rem --- Get tcb(12) and tcb(10) to send into bac_error
        lock_byte=tcb(10)
        lock_chan=tcb(12)  
    endif

    rd_err_text$="",err_num=err
    if tcb(2)=0 and tcb(5) then rd_err_text$=pgm(tcb(5),tcb(13),err=*next)
    if err_num=252 then
        E!=BBjAPI().getLastBBjException()
        rd_err_text$=rd_err_text$+$0A$+E!.getClass().getName()
        if E!.getMessage()<>null() then rd_err_text$=rd_err_text$+": "+E!.getMessage()
    endif
    call stbl("+DIR_SYP")+"bac_error.bbj",pgm(-2),str(tcb(5)),str(err_num),rd_err_text$,rd_err_act$,lock_byte,lock_chan
    if pos("ESCAPE"=rd_err_act$) seterr 0; setesc 0
    if pos("RETRY"=rd_err_act$) retry
    if pgm(-1)<>pgm(-2) status=999; exit 
    release

    rem #endinclude std_error.src

    rem #include std_missing_params.src

std_missing_params: rem --- Standard missing parameter handler (15Apr2006)

    rd_err_text$=""
    if tcb(5)<>0 and pgm(-1)=pgm(-2) then
       rd_err_text$=pgm(tcb(5))
    endif
    pgmdir$=stbl("+DIR_PGM",err=std_missing_params_exit)
    call pgmdir$+"adc_noparams.aon",err=std_missing_params_exit,pgm(-2),str(tcb(5):"00000"), str(err:"000"),rd_err_text$,rd_err_act$
    std_missing_params_exit:
    master_user$=cvs(stbl("+MASTER_USER",err=std_missing_params_release),2)
    sysinfo_template$=stbl("+SYSINFO_TPL",err=std_missing_params_release)
    dim sysinfo$:sysinfo_template$
    sysinfo$=stbl("+SYSINFO",err=std_missing_params_release)
    if cvs(sysinfo.user_id$,2)=master_user$ then
       escape
    endif
    std_missing_params_release:
    status=999
    if pgm(-1)<>pgm(-2) then
       exit
    endif
    release

rem #endinclude std_missing_params.src

rem #include std_end.src

std_exit: rem --- Program end

    close (ape03_dev,err=*next)
    exit

rem #endinclude std_end.src

    end

