=======================================================================================================================================
 Report Date:   2025-01-29
 Report Branch: AddonSoftware 24.22
 Last Release:  AddonSoftware 24.21
=======================================================================================================================================

24.21 released 01/27/2025
BBjBaristaAddonDemos2421_01-24-2025_0949.jar
=======================================================================================================================================

Revision: 76a436ab391314bc5a37a531dde80fc4bf482be6
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/29/2025 9:36:52 AM
Message:
ER 10971: Modified the Sales Register update so that all memo lines
immediately following a backordered item should now appear on the
backorder following that backordered item.
----
Modified: op/src/opr_fillmntrpt.aon
Modified: op/src/opu_updateinventory.aon
Modified: sprocs/OPPICKLIST_DET.prc
=======================================================================================================================================

Revision: 99e7f1ee9d621c1c216e1d92bdaba3df52dd672b
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/29/2025 1:49:26 PM
Message:
Bug 10973: Padded DataPort's translation field names to the full size of
their Data Element so they can be found in their code table.
----
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/field_translations
=======================================================================================================================================

Revision: 361dde59073714b9e08fe353fce15cf49f205efc
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/29/2025 5:29:04 PM
Message:
ER 10938: Modified the Upgrade Wizard to copy addonhelp.jar from the
download (basis.BBjHome) installation.
----
Modified: ad/src/adx_upgradewiz.aon
=======================================================================================================================================
