=======================================================================================================================================
 Report Date:   2025-05-27
 Report Branch: AddonSoftware 25.02
 Last Release:  AddonSoftware 25.01
=======================================================================================================================================

25.01 released 05/19/2025
BBjBaristaAddonDemos2501_05-18-2025_0219.jar
=======================================================================================================================================

Revision: 6fba1de6b3b029d873c373c4e18b853574f3c9b3
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/20/2025 4:06:03 PM
Message:
Bug 11036: Allow 1-character entry for Warehouse on the option entry
form for Inventory's Open Purchase Orders report.
----
Modified: data/bar/ivr_openpo.xml
=======================================================================================================================================

Revision: c189d2b29143d1d543c347e306b67cacfe67e249
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/20/2025 4:24:48 PM
Message:
Bug 11034: Only initialize the Qty Received on the Purchase Order
Receipt lot/serial grid for new rows when the current Qty Received is
zero.
----
Modified: data/bar/poe_reclsdet.xml
Modified: data/cdf/poe_reclsdet.cdf
=======================================================================================================================================

Revision: 6c7581d3507038c6945124a94ec954a9ccfb0bd1
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/27/2025 11:47:33 AM
Message:
ER 7040: Added PO Return Of Goods Register (but not the update yet).
----
Modified: data/bar/poe_rogdet.xml
Modified: data/bar/poe_roghdr.xml
Modified: data/bar/pot_rogdet.xml
Modified: data/cdf/poe_roghdr.cdf
Added: po/src/por_rogreg.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties
=======================================================================================================================================
