=======================================================================================================================================
 Report Date:   2024-12-02
 Report Branch: AddonSoftware 24.21
 Last Release:  AddonSoftware 24.20
=======================================================================================================================================

24.20 released 11/26/2024
BBjBaristaAddonDemos2420_11-25-2024_1557.jar
=======================================================================================================================================

