=======================================================================================================================================
 Report Date:   2024-10-16
 Report Branch: AddonSoftware 24.20
 Last Release:  AddonSoftware 24.12
=======================================================================================================================================

24.12 released 10/10/2024
BBjBaristaAddonDemos2412_10-08-2024_1446.jar
=======================================================================================================================================

Revision: c74f72bfca874866eeb03ee55f496f874c4b8061
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 10/14/2024 9:48:38 AM
Message:
Bug 10941: Fixed DataPort's handling of short v6 customer and vendor IDs
when adding MEMO_1024$ to ARM_CUSTMAST and APM_VENDMAST, and in the
conver_po_files subroutine.
----
Modified: util/dataport/DataPort_main.bbj
=======================================================================================================================================

Revision: b6b197702b928085a1c21d213724557d16723d12
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 10/16/2024 5:07:08 PM
Message:
Bug 10941: Fixed error when DataPorting APE-01.

----
Modified: util/dataport/DataPort_main.bbj
=======================================================================================================================================

Revision: 46a4a7ba4278ebbb9f2b3ad11a9826f9e9454a60
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 11/12/2024 4:59:58 PM
Message:
ER 10956: Added field name and old key value to DataPort log messages
reporting issues with v6 data.
----
Modified: util/dataport/DataPort_main.bbj
