=======================================================================================================================================
 Report Date:   2024-07-23
 Report Branch: AddonSoftware 24.11
 Last Release:  AddonSoftware 24.10
=======================================================================================================================================

24.10 released 7/22/2024
BBjBaristaAddonDemos2410_07-20-2024_2243.jar
=======================================================================================================================================


