=======================================================================================================================================
 Report Date:   2025-01-22
 Report Branch: AddonSoftware 24.21
 Last Release:  AddonSoftware 24.20
=======================================================================================================================================

24.20 released 11/26/2024
BBjBaristaAddonDemos2420_11-25-2024_1557.jar
=======================================================================================================================================

Revision: 6541fc8a47825da2c8f70b39dacf43dea5c65295
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 12/2/2024 1:16:14 PM
Message:
Bug 10959: Added column masks to Barista's columns$[n,3] parameter
rather than masking the values added with OutVect!.addItem(<value>).
----
Modified: gl/src/glr_financials.aon
=======================================================================================================================================

Revision: 0a410602e346363bc69391ef130f7ea6fdaa7485
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 12/4/2024 12:01:34 PM
Message:
Bug 10956: Added field name and old key value to another DataPort log
message reporting issues with v6 data.
----
Modified: util/dataport/DataPort_main.bbj
=======================================================================================================================================

Revision: 425ee1975cafc4b622704a030732782e46edaf99
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 12/4/2024 4:16:24 PM
Message:
Bug 10956: Fixed possible Error 47 in "Error copying address field"
message.
----
Modified: util/dataport/DataPort_main.bbj
=======================================================================================================================================

Revision: b323cc344e6364c99db77367d5853e7a32354d83
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/7/2025 2:03:17 PM
Message:
Bug 10923: Modified change_invoice_status subroutine to get total
selected invoices for each vendor BEFORE processing each selected row.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
=======================================================================================================================================

Revision: 34dccfeb21b2c31a8736468771b163c881fa0e84
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/8/2025 10:13:55 AM
Message:
Bug 10953: Modified apr_chkregister.aon as suggested to use APS_REPORT
info instead of ARS_REPORT info for individual ACH non-negotiable
checks.
----
Modified: ap/src/apr_chkregister.aon
=======================================================================================================================================

Revision: 8637f4ce12070cbe08f3e6764751dc3f8fc5ef37
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/8/2025 3:11:23 PM
Message:
Bug 10966: Changed the from record template to use COMPANY_ID instead of
FIRM_ID when copying from the ADM_FIRMS table.
----
Modified: data/bar/adx_copyfirm.xml
Modified: data/cdf/adx_copyfirm.cdf
=======================================================================================================================================

Revision: 30153e6283dc9d8c3c0ec56bfa9f8fd41329084d
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/8/2025 3:47:39 PM
Message:
ER 10947: Eliminated the LOCK on ART_INVHDR (art-01) in AR Period End
Update as it no longer appears necessary.
----
Modified: ar/src/aru_periodend.aon
=======================================================================================================================================

Revision: 30001644e392c50efb567f1462ab1885f61bcd56
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/9/2025 11:34:15 AM
Message:
ER 10930: Separated Vendor ID and Vendor Name into separate columns on
the AP Check Register.
----
Modified: ap/src/apr_chkregister.aon
=======================================================================================================================================

Revision: d5103fad0309af37a5d0872bcd39dfb7e3c0b673
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/10/2025 6:57:57 PM
Message:
ER 10925: Added Kit column and ACTIVE_KITS filter to the IV_ITEM_LK
query.
----
Modified: data/sync/adm_query_cols~[01007514AD].xml
Modified: data/sync/adm_query~[01007514AD].xml
Modified: data/sync/ads_filter_text~[all].xml
Modified: data/sync/ads_filters~[all].xml
=======================================================================================================================================

Revision: c6015a7bcedaf42de984ce8e49c8b35ac4cda60b
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/11/2025 5:15:20 PM
Message:
ER 10915: Added new "Job Numbers" Expresso search under the "Customers"
search.
----
Modified: data/sync/adm_searches~[01007514AD].xml
=======================================================================================================================================

Revision: 6cb24861cd55c7634ecf6f0ce08feec26c755af4
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/11/2025 6:16:07 PM
Message:
ER 10908: Modified adc_fileopen.aon to get record templates directly
from Vkey files using the BBjFileOpen:getText() method. If the file
isn't Vkey or the template isn't found in the file, then
ddm_table_tpls.dat is used to get the template as was previously being
done.
----
Modified: ad/src/adc_fileopen.aon
=======================================================================================================================================

Revision: e9f1c389b977cc4cc1935f1a6a3498e060b3db26
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/13/2025 3:39:06 PM
Message:
ER 10855: Modified the Daily Detail Register to NOT require a password
override to run the updated when a posting is to a locked period and the
Journal ID allows posting to locked periods, nor when a posting is to a
closed fiscal year and the Journal ID allows posting to closed fiscal
years.
----
Modified: gl/src/glr_dailydetail.aon
=======================================================================================================================================

Revision: 87d6fe348b5e18ea71e64d449073ee4951b11bcc
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/14/2025 3:09:18 PM
Message:
ER 10852: Added "NS Item ID" and "Item ID" columns to the Purchase Order
Invoice Entry detail grid using the values from POT_RECDET.
----
Modified: data/bar/poe_invdet.xml
Modified: data/cdf/poe_invdet.cdf
=======================================================================================================================================

Revision: 4fc4e1e211279d1a3feffb03deaa93fc1e2a0b10
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/15/2025 4:12:27 PM
Message:
ER 10968: Modified the Retained Earnings parameter form to require the
Retained Earnings account be an existing Capital type account. Modified
the Account Maintenance form to NOT let the Account Type for the
Retained Earnings account be changed to a different type of account.
----
Modified: data/bar/glm_acct.xml
Modified: data/bar/gls_earnings.xml
Modified: data/cdf/glm_acct.cdf
Modified: data/cdf/gls_earnings.cdf
Modified: data/sync/ads_messages~[01007514GL].xml
=======================================================================================================================================

Revision: c4447e63d03d59194254a7c2644c4539e0019a35
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/16/2025 5:16:24 PM
Message:
ER 7649: Modified Sales Analysis Reports to copy the work file to new
file unique to the BBj process, and use it instead of the source work
file.
----
Modified: sa/src/sar_ac.aon
Modified: sa/src/sar_ac_export.aon
Modified: sa/src/sar_ad.aon
Modified: sa/src/sar_customer.aon
Modified: sa/src/sar_custship.aon
Modified: sa/src/sar_custsic.aon
Modified: sa/src/sar_custterr.aon
Modified: sa/src/sar_custtype.aon
Modified: sa/src/sar_distcode.aon
Modified: sa/src/sar_item.aon
Modified: sa/src/sar_nonstock.aon
Modified: sa/src/sar_proditmcst.aon
Modified: sa/src/sar_salespsn.aon
Modified: sa/src/sar_territory.aon
Modified: sa/src/sar_vendor.aon
Modified: sa/src/sar_warehse.aon
=======================================================================================================================================

Revision: 9639c2ec7450354686249251cbc193b72b997279
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/17/2025 12:42:11 PM
Message:
ER 7738: On the Work Order Entry form, moved the Warehouse ID field from
the Additional Information tab to the Item tab right under the Category
field.
----
Modified: data/bar/sfe_womastr.xml
=======================================================================================================================================

Revision: af90cd16a3ddf9405acc04524875364a231ce08b
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/21/2025 10:54:22 AM
Message:
ER 10970: Modified the Daily Detail Register to correct GL Posting
Periods from other applications that may not be zero padded.
----
Modified: gl/src/glr_dailydetail.aon
=======================================================================================================================================

Revision: a1b40c39833e5a2712a38711a140d6db3fab861c
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/22/2025 3:43:54 PM
Message:
ER 3186: Modified Purchase Requisition Entry and Purchase Order Entry to
populate the detail grid for dropships that are coming from a Sales
Order.
----
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_podet.cdf
Modified: data/cdf/poe_pohdr.cdf
Modified: data/cdf/poe_reqdet.cdf
Modified: data/cdf/poe_reqhdr.cdf
=======================================================================================================================================
