=======================================================================================================================================
 Report Date:   2026-01-12
 Report Branch: AddonSoftware 25.11
 Last Release:  AddonSoftware 25.10
=======================================================================================================================================

25.10 released 11/17/2025
BBjBaristaAddonDemos2510_11-17-2025_1113.jar
=======================================================================================================================================

Revision: a7c0f67badd7b4ba53350c426adb337c6703cb36
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 11/18/2025 12:04:37 PM
Message:
ER 11110: Corrected typo syntax error introduced in v25.10.
----
Modified: ad/src/adc_addTemplates.aon
=======================================================================================================================================

Revision: 6692aedebb2c36612bab9646cc51525250a8d146
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 12/17/2025 10:58:36 AM
Message:
Bug 11139: On the Work Order Close form enabled lot/serial option for
lotted/serialized items. Eliminated the form freeze when reopening a
previously closed WO. On the lot/serial grid eliminated the mismatched
quantities warning when the grid initially launches.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/bar/sfe_wolotser.xml
Modified: data/cdf/sfe_woclose.cdf
Modified: data/cdf/sfe_wolotser.cdf
Modified: data/sync/ads_messages~[01007514SF].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
=======================================================================================================================================

Revision: 58c583087f3c4f46f3fe4e339480887839ad30e0
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 12/30/2025 1:06:53 PM
Message:
Bug 11143: Use full size of bmm02a.bill_no$ in OutVect!
----
Modified: bm/src/bmr_materialused_o1.aon
=======================================================================================================================================

Revision: cea5fdab43128ec5ee51bf51ebf4a83cf29d377a
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/5/2026 2:33:32 PM
Message:
Bug 11144: Modified SF Material Issues Entry and update to handle
issuing more of an item than was ordered.
----
Modified: data/bar/sfe_womatish.xml
Modified: data/bar/sfe_womatiso.xml
Modified: data/cdf/sfe_womatish.cdf
Modified: data/cdf/sfe_womatiso.cdf
Modified: data/sync/ads_messages~[01007514AD].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: sf/src/sfu_womatissu.aon
=======================================================================================================================================

Revision: e932ef4b9f11858337f62975f63a8eb5bf542e99
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/6/2026 1:06:59 PM
Message:
Bug 11148: Allow using the Lot/Serial Lookup Button to get a valid
lot/serial number after an invalid lot/serial number has been entered.
----
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/opt_fillmntlsdet.xml
Modified: data/bar/sfe_wolsissu.xml
Modified: data/cdf/ope_ordlsdet.cdf
Modified: data/cdf/opt_fillmntlsdet.cdf
Modified: data/cdf/sfe_wolsissu.cdf
=======================================================================================================================================

Revision: ad4f1139c0f0235d2ff4d1f57630343585db84f6
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/7/2026 11:04:13 AM
Message:
Bug 11140: Modified Purchase Order Entry to prevent entering a dropship
Customer that does not currently have an open Order with a dropship
line.
----
Modified: data/bar/poe_pohdr.xml
Modified: data/cdf/poe_pohdr.cdf
Modified: data/sync/ads_messages~[01007514PO].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
=======================================================================================================================================

Revision: 9a3396fff7b1be812851e6bfdb33b348f1c3dc33
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/7/2026 12:37:41 PM
Message:
Bug 11146: Modified Work Order Close Data Entry to not launch the
lot/serial grid when the form is closed if the lot/serial grid was
previously used.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/cdf/sfe_woclose.cdf
=======================================================================================================================================

Revision: 682270dcca50e015f0d95b02f90a2ca5017976c6
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/7/2026 2:36:55 PM
Message:
Bug 11150: When re-opening a closed work order, displayed the work order
data rather than clearing the form.
----
Modified: data/bar/sfe_woclose.xml
Modified: data/cdf/sfe_woclose.cdf
=======================================================================================================================================

Revision: 9c8e0637c1469745019e8115aec1ac3a21dfa0e7
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/12/2026 4:02:42 PM
Message:
Bug 11152: Increased the size of the lot/serial column in the Inventory
Lot Lookup. Increased the size of the item column in the Inventory Item
Lookup.
----
Modified: data/bar/ivc_itemlookup.xml
Modified: data/bar/ivc_lotlookup.xml
Modified: data/cdf/ivc_itemlookup.cdf
Modified: data/cdf/ivc_lotlookup.cdf
=======================================================================================================================================
