=======================================================================================================================================
 Report Date:   2026-07-20
 Report Branch: AddonSoftware 26.02
 Last Release:  AddonSoftware 26.01
=======================================================================================================================================

26.01 released 06/29/2026
BBjBaristaAddonDemos2601_06-25-2026_0944.jar
=======================================================================================================================================

Revision: 30c100cc91ce781295b1aa0d3babd0ed9554e53e
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 6/30/2026 10:46:18 AM
Message:
ER 11253: Formatted Zip codes on the Customer and Vendor Detail
Listings.
----
Modified: ad/src/adx_build_sproc.aon
Modified: ap/src/apr_detail.aon
Modified: ar/src/arr_detail.aon
Modified: reports/CustDetail.jasper
Modified: reports/CustDetail.jrxml
Modified: reports/CustDetail_jobs.jasper
Modified: reports/CustDetail_jobs.jrxml
Modified: reports/CustDetail_shipto.jasper
Modified: reports/CustDetail_shipto.jrxml
Modified: reports/VendorDetail.jasper
Modified: reports/VendorDetail.jrxml
Modified: reports/VendorDetail_payto.jasper
Modified: reports/VendorDetail_payto.jrxml
Modified: reports/VendorDetail_purch.jasper
Modified: reports/VendorDetail_purch.jrxml
Added: sprocs/APVENDDETAIL.prc
Added: sprocs/APVENDDETAIL_PAYTO.prc
Added: sprocs/APVENDDETAIL_PURCH.prc
Added: sprocs/ARCUSTDETAIL.prc
Added: sprocs/ARCUSTDETAIL_JOBS.prc
Added: sprocs/ARCUSTDETAIL_SHIPTO.prc
=======================================================================================================================================

Revision: 7f1d0c91062b60a9333f9262ae0a07269492d776
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/2/2026 1:45:03 PM
Message:
ER 7786: Moved the fields on the Dropship tab to the Basics tab on the
Purchase Requisition Entry, Purchase Order Entry and Purchase Order
Invoice Entry forms. The Warehouse address and Dropship address share
the same fields on the Basics tab, and which one is displayed depends on
the Dropship checkbox.
----
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/poe_pohdr.cdf
Modified: data/cdf/poe_rechdr.cdf
Modified: data/cdf/poe_reqhdr.cdf
=======================================================================================================================================

Revision: f681989823ade36bf1dfe260ce364a02eb00753e
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/14/2026 1:34:16 PM
Message:
ER 11258: Added a progress meter for batch printing of Picking Lists.
----
Modified: ad/src/adc_progress.aon
Modified: op/src/opc_picklist.aon
=======================================================================================================================================

Revision: a134ae16cacecb883b72c9199660e51854ef6b88
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/15/2026 11:38:32 AM
Message:
ER 11259: Added a progress meter for batch printing of Order
Acknowledgements.
----
Modified: op/src/opc_ordconf.aon
=======================================================================================================================================

Revision: 465360abb413b0e70dec5ec4f0211c1aa688a105
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/20/2026 2:17:05 PM
Message:
Bug 11262: Corrected typo that was preventing the Release Work Order
additional option on the Work Order Entry form from getting enabled.
----
Modified: data/bar/sfe_womastr.xml
Modified: data/cdf/sfe_womastr.cdf
=======================================================================================================================================
