=======================================================================================================================================
 Report Date:   2025-05-13
 Report Branch: AddonSoftware 25.01
 Last Release:  AddonSoftware 25.00
=======================================================================================================================================

25.00 released 04/21/2025
BBjBaristaAddonDemos2500_04-17-2025_1223.jar
=======================================================================================================================================

Revision: d58151e1004f3c6e74c98966918e7e3cbaef2519
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/22/2025 2:57:30 PM
Message:
ER 6057: Created an optional Dropship virtual warehouse for tracking
dropship orders for stock items.
----
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/ivs_params.xml
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_invhdr.xml
Modified: data/bar/ope_orddet.xml
Modified: data/bar/ope_ordhdr.xml
Modified: data/bar/ope_ordlsdet.xml
Modified: data/bar/poe_podet.xml
Modified: data/bar/poe_pohdr.xml
Modified: data/bar/poe_recdet.xml
Modified: data/bar/poe_rechdr.xml
Modified: data/bar/poe_reqdet.xml
Modified: data/bar/poe_reqhdr.xml
Modified: data/cdf/ivm_itemwhse.cdf
Modified: data/cdf/ivs_params.cdf
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_invhdr.cdf
Modified: data/cdf/ope_orddet.cdf
Modified: data/cdf/ope_ordhdr.cdf
Modified: data/cdf/ope_ordlsdet.cdf
Modified: data/cdf/poe_podet.cdf
Modified: data/cdf/poe_pohdr.cdf
Modified: data/cdf/poe_recdet.cdf
Modified: data/cdf/poe_rechdr.cdf
Modified: data/cdf/poe_reqdet.cdf
Modified: data/cdf/poe_reqhdr.cdf
Modified: data/ivc_physcode
Modified: data/ivc_whsecode
Modified: data/ivm-02
Modified: data/ivs_params
Modified: data/sync/ads_messages~[01007514IV].xml
Modified: data/sync/ads_messages~[01007514OP].xml
Modified: data/sync/ads_messages~[01007514PO].xml
Modified: iv/src/ivc_itemupdt.aon
Modified: op/src/opu_updateinventory.aon
Modified: po/src/pou_recptreg.aon
Modified: prop/addon.properties
Modified: prop/addon_en.properties
=======================================================================================================================================

Revision: b0d10da5159ab30b9e9c628b2aa34e91b6cf9578
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/23/2025 11:12:50 AM
Message:
ER 11020: Masked BILL_NO Element Type to match mask for ITEM_ID.
----
Modified: data/bar/bmm_billmast.xml
Modified: data/bar/bmm_billmat.xml
Modified: data/bar/bmm_billoper.xml
Modified: data/bar/bmm_billsub.xml
Modified: data/bar/bmr_billmatavail.xml
Modified: data/bar/bmr_costing.xml
Modified: data/bar/bmr_detaillist.xml
Modified: data/bar/bmr_dtlexcept.xml
Modified: data/bar/bmr_indentedbill.xml
Modified: data/bar/bmr_packinglist.xml
Modified: data/bar/bmu_compreplace.xml
Modified: data/bar/bmu_ivcosting.xml
Modified: data/bar/bmu_prgobsdet.xml
Modified: data/bar/bmx_packlist.xml
Modified: data/bar/sfe_wo_cost_adj.xml
Modified: data/bar/sfr_clsdwovar.xml
Modified: data/bar/sfr_wodetrpt.xml
Modified: data/bar/sfr_woheader.xml
Modified: data/bar/sfr_wordjobstat.xml
Modified: data/bar/sfr_wotranshist.xml
Modified: data/bar/sfr_wovarrep.xml
Added: data/sync/ads_masks~[01007514BM].xml
=======================================================================================================================================

Revision: f42f25310cbe804ff6fa17878f7ec3f437a6c5d0
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/24/2025 2:35:41 PM
Message:
Bug 11022: Eliminated reference to IVM_ITEMMAST.AR_DIST_CODE since that
column does NOT exist in IVM_ITEMMAST.
----
Modified: data/bar/ivm_itemmast.xml
Modified: data/cdf/ivm_itemmast.cdf
=======================================================================================================================================

Revision: 7e5a3c087f96094d972c625ab96c46917a915199
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/29/2025 12:06:55 PM
Message:
Bug 11026: Email validation based on javax.mail.internet.internetaddress
fails in v25. Replaced with jakarta.mail.internet.internetaddress
----
Modified: ad/src/ado_util.src
=======================================================================================================================================

Revision: cb1088e3d3896c0c9422e63920e3bbf410e3f0f8
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 4/30/2025 3:04:33 PM
Message:
ER 7040: Initial commit of new Return Of Goods form.
----
Modified: data/bar/poe_rogdet.xml
Modified: data/bar/poe_roghdr.xml
Modified: data/bar/poe_roglsdet.xml
Deleted: data/bar/poe_rogrefund.xml
Deleted: data/bar/poe_rogreplacedt.xml
Modified: data/bar/pot_rogdet.xml
Modified: data/bar/pot_roghdr.xml
Modified: data/bar/pot_roglsdet.xml
Deleted: data/bar/pot_rogrefund.xml
Deleted: data/bar/pot_rogreplacedt.xml
Added: data/cdf/poe_roghdr.cdf
Modified: data/sync/adm_query_cols~[01007514PO].xml
Modified: data/sync/adm_query~[01007514PO].xml
Modified: data/sync/ads_messages~[01007514PO].xml
Modified: documentation/readme.htm
Modified: prop/addon.properties
Modified: prop/addon_en.properties
=======================================================================================================================================

Revision: edaea304c1bc50a8eef86d487c71aa859fb66bfb
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/5/2025 10:26:04 AM
Message:
Bug 11027: Added "Document Inquiry" and "Job Numbers" to the "Addon
Expresso (Hidden)" menu and set their Barista Security Tasks for the
Guest user.
----
Modified: data/sync/adm_mnu_item~[01007514AD].xml
Modified: data/sync/adm_mnu_trans~[01007514AD].xml
Modified: data/sync/adm_rolealias~[all].xml
=======================================================================================================================================

Revision: ffd65a07ac42ac774fe001f2547136c7e9ffab1a
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/6/2025 3:47:00 PM
Message:
Bug 11028: Replaced the Posting Month and Posting Year fields on the
Recurring Journal Entry Register form with Posting Date.
----
Modified: data/bar/glr_recurring.xml
Modified: data/cdf/glr_recurring.cdf
Modified: gl/src/glr_recurring.aon
Modified: gl/src/glu_recurring.aon
=======================================================================================================================================
Author: Ricky <rgonzales@basis.cloud>
Date:   Tue May 13 16:21:59 2025 -0600

ER - 11018: Added kit to BM_ITEM_LK and added a filter to the query.

 data/sync/adm_query_cols~[01007514BM].xml
 data/sync/ads_filter_text~[all].xml
 data/sync/ads_filters~[all].xml


