=======================================================================================================================================
 Report Date:   2025-07-22
 Report Branch: AddonSoftware 25.03
 Last Release:  AddonSoftware 25.02
=======================================================================================================================================

25.02 released 07/14/2025
BBjBaristaAddonDemos2502_07-14-2025_1219.jar
=======================================================================================================================================

Revision: 900a3389b8c581bc015f5125f8dd9cf45b8acf82
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/22/2025 4:31:40 PM
Message:
Bug 11073: Removed requirement that a BOM used in a Work Order had to
include materials.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf
=======================================================================================================================================
