=======================================================================================================================================
 Report Date:   2024-08-28
 Report Branch: AddonSoftware 24.12
 Last Release:  AddonSoftware 24.11
=======================================================================================================================================

24.11 released 8/26/2024
BBjBaristaAddonDemos2411_08-22-2024_1046.jar
=======================================================================================================================================



