=======================================================================================================================================
 Report Date:   2025-02-14
 Report Branch: AddonSoftware 24.22
 Last Release:  AddonSoftware 24.21
=======================================================================================================================================

24.21 released 01/27/2025
BBjBaristaAddonDemos2421_01-24-2025_0949.jar
=======================================================================================================================================

Revision: 76a436ab391314bc5a37a531dde80fc4bf482be6
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/29/2025 9:36:52 AM
Message:
ER 10971: Modified the Sales Register update so that all memo lines
immediately following a backordered item should now appear on the
backorder following that backordered item.
----
Modified: op/src/opr_fillmntrpt.aon
Modified: op/src/opu_updateinventory.aon
Modified: sprocs/OPPICKLIST_DET.prc
=======================================================================================================================================

Revision: 99e7f1ee9d621c1c216e1d92bdaba3df52dd672b
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/29/2025 1:49:26 PM
Message:
Bug 10973: Padded DataPort's translation field names to the full size of
their Data Element so they can be found in their code table.
----
Modified: util/dataport/DataPort_main.bbj
Modified: util/dataport/files/field_translations
=======================================================================================================================================

Revision: 361dde59073714b9e08fe353fce15cf49f205efc
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/29/2025 5:29:04 PM
Message:
ER 10938: Modified the Upgrade Wizard to copy addonhelp.jar from the
download (basis.BBjHome) installation.
----
Modified: ad/src/adx_upgradewiz.aon
=======================================================================================================================================

Revision: 28bf926685ce5aa2af01d4ee4f34c983e7f87330
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/31/2025 12:44:49 PM
Message:
Bug 10956: Corrected typo in invalid date warning message.
----
Modified: util/dataport/DataPort_main.bbj
=======================================================================================================================================

Revision: da205d4dbbe78958305d3e956836a088162c0e9a
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 2/3/2025 2:41:35 PM
Message:
ER 9026: Added "Export Description" field on the "Discription" tab of
the Inventory Items form. Added "Country Of Origin" field on the
Stocking tab of the Warehouse Master form. Add "Country Of Origin" the
Lot/Serial Number Master form.
----
Modified: data/bar/ivm_itemmast.xml
Modified: data/bar/ivm_itemwhse.xml
Modified: data/bar/ivm_lsmaster.xml
=======================================================================================================================================

Revision: 7e797f7eb50b314036ddfaba5981df439b97036a
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 2/4/2025 1:00:35 PM
Message:
Bug 10956: Corrected another typo in invalid date warning message.

----
Modified: util/dataport/DataPort_main.bbj
=======================================================================================================================================

Revision: 390fcef995fb6559323ceca9870da62614fccfe0
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 2/6/2025 3:11:57 PM
Message:
ER 6057: Updated detail line's Ext Price for dropship items when they
are manually committed or uncommitted.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
=======================================================================================================================================

Revision: a579a842b0c07d8b26b40d8bc560ed774382aad8
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 2/7/2025 6:09:27 PM
Message:
ER 6057: For new non-stock detail lines the Unit Price cell was being
skipped over.
----
Modified: data/bar/ope_invdet.xml
Modified: data/bar/ope_orddet.xml
Modified: data/cdf/ope_invdet.cdf
Modified: data/cdf/ope_orddet.cdf
=======================================================================================================================================

Revision: 15b6038fabbba69bb289948567eed985c4baae95
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 2/8/2025 2:23:47 PM
Message:
Bug 10965: Changed the title of the IVE_PHYSICAL table to "Physical
Count Entry" so that it matches the description of the menu task that
launches the table's form. Also, deleted the now obsolete
IVE_COUNT_ENTRY form that IVE_PHYSICAL replaced.
----
Deleted: data/bar/ive_count_entry.xml
Modified: data/bar/ive_physical.xml
Deleted: data/cdf/ive_count_entry.cdf
Modified: prop/addon.properties
Modified: prop/addon_de.properties
Modified: prop/addon_en.properties
Modified: prop/addon_es.properties
Modified: prop/addon_fr.properties
Modified: prop/addon_it.properties
=======================================================================================================================================

Revision: 2cd566871950c289b7e608f0b2408b0234904658
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 2/10/2025 2:36:24 PM
Message:
ER 10599: Removed unlinked (and not needed/wanted) menu item for
"Rebuild AP Audit Numbers".
----
Modified: data/sync/adm_mnu_item~[01007514AP].xml
=======================================================================================================================================

Revision: 8ac1e174472e9b5c31bf81bab2264d08447e8b34
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 2/14/2025 2:50:11 PM
Message:
ER 7503: Modified format of Bill Of Materials Hard Copy to align with
the format of Work Order Detail Report.
----
Modified: prop/addon.properties
Modified: prop/addon_en.properties
Modified: reports/BOMComments.jasper
Modified: reports/BOMComments.jrxml
Modified: reports/BOMDetail.jasper
Modified: reports/BOMDetail.jrxml
Modified: reports/BOMMatlDet.jasper
Modified: reports/BOMMatlDet.jrxml
Modified: reports/BOMOpDet.jasper
Modified: reports/BOMOpDet.jrxml
Modified: reports/BOMSubDet.jasper
Modified: reports/BOMSubDet.jrxml
Modified: reports/BOMTotal.jasper
Modified: sprocs/BOMMATLDET.prc
=======================================================================================================================================
