=======================================================================================================================================
 Report Date:   2025-09-02
 Report Branch: AddonSoftware 25.03
 Last Release:  AddonSoftware 25.02
=======================================================================================================================================

25.02 released 07/14/2025
BBjBaristaAddonDemos2502_07-14-2025_1219.jar
=======================================================================================================================================

Revision: 900a3389b8c581bc015f5125f8dd9cf45b8acf82
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/22/2025 4:31:40 PM
Message:
Bug 11073: Removed requirement that a BOM used in a Work Order had to
include materials.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf
=======================================================================================================================================

Revision: 3060c5ec5fa16f81227569306d8305841309c8d5
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/23/2025 1:39:20 PM
Message:
Bug 11071: Modified SF Time Sheets to use the SF Hours mask instead of
SF Units mask for display/printed hours.
----
Modified: data/bar/sfe_timedate.xml
Modified: data/bar/sfe_timedatedet.xml
Modified: data/bar/sfe_timeempl.xml
Modified: data/bar/sfe_timeempldet.xml
Modified: data/bar/sfe_timewo.xml
Modified: data/bar/sfe_timewodet.xml
Modified: data/bar/sfe_woconvrn.xml
Modified: data/bar/sfm_cal_create.xml
Modified: data/bar/sfw_timesort.xml
Modified: data/cdf/sfe_timedate.cdf
Modified: data/cdf/sfe_timeempl.cdf
Modified: data/cdf/sfe_timewo.cdf
Modified: data/sync/ads_masks~0101007514sf_h.xml
Added: data/sync/ads_masks~[01007514SF].xml
Modified: sf/src/sfr_timesheet.aon
Modified: sf/src/sfr_timesheet_o1.aon
=======================================================================================================================================

Revision: 578b01a880f8ca0538afefb34dfa318723e61b95
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 7/28/2025 1:14:54 PM
Message:
Bug 11077: Corrected references to elements in the SFT_CLSLSTRN table
----
Modified: sprocs/SFHARDCOPYTRANS.prc
=======================================================================================================================================

Revision: 2af81712c64cf851ed1cbc5dc52ecf780e731625
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/9/2025 3:16:15 PM
Message:
Bug 11085: Corrected quantities on Order Fulfillment's Ready To Invoice
report for non-kit items.
----
Modified: op/src/opr_fillmntrpt.aon
=======================================================================================================================================

Revision: 084108a7b3553ee1e6c369e2f885e2956f311e67
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/11/2025 11:48:58 AM
Message:
ER 11087: Added "Salesperson Cd" and "Order Taken By" columns to the
Backordered Items query OP_BACKORD_ITEMS.
----
Modified: data/sync/adm_query_cols~[01007514OP].xml
Modified: data/sync/adm_query~[01007514OP].xml
=======================================================================================================================================

Revision: 7d97a9247e3e862a79a6e94fe16e8154e378b283
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/11/2025 3:40:08 PM
Message:
ER 11086: Allowed defaulting the Order Fulfillment quantity picked to
the shipped quantity.
----
Modified: data/bar/opt_fillmnthdr.xml
Modified: data/cdf/opt_fillmnthdr.cdf
Modified: data/sync/ads_messages~[01007514OP].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
=======================================================================================================================================

Revision: 7530dcc03f9eeeaec96ce681876794c22902c0b1
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/18/2025 9:05:13 AM
Message:
ER 11044: When Payment Authorization is sending email notifications,
verify Payment Authorization Users have an email address.
----
Modified: data/bar/apm_approvers.xml
Modified: data/cdf/apm_approvers.cdf
Modified: data/sync/ads_messages~[01007514AD].xml
Modified: prop/addon.properties
Modified: prop/addon_en.properties
=======================================================================================================================================

Revision: d34f86ecf917621a8c009c08eb3d57a05ecfe002
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/20/2025 1:09:28 PM
Message:
Bug 11093: Modified AP Invoice Register update to eliminate doubling of
the invoice amount paid via credit card. And, added the missing
APT_INVOICEDET (apt-11) record for paying/adjusting the original
vendor's invoice.
----
Modified: ap/src/apu_invoiceentry.aon
=======================================================================================================================================

Revision: f33052c4055c64671a49f68480a8b797bd7bc4fc
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/20/2025 4:08:14 PM
Message:
Bug 11093: Made a couple of corrections to previous commit of
apu_invoiceentry.aon.
----
Modified: ap/src/apu_invoiceentry.aon
=======================================================================================================================================

Revision: ea773d6a555d9bfe748c8ac65f3c3d70de2980f3
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/20/2025 4:24:31 PM
Message:
Bug 11094: Added missing APT_INVOICEDET (apt-11) record when paying an
invoice via Credit Card in Purchase Order Invoice Entry.
----
Modified: data/bar/poe_invhdr.xml
Modified: data/cdf/poe_invhdr.cdf
Modified: po/src/pou_invreg.aon
=======================================================================================================================================

Revision: ab2c0725d149fb4b525ea562e17f3b1e9c4755ec
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/25/2025 10:54:26 AM
Message:
Bug 11095: Removed requirement that the WO Material Requirements grid be
in Edit Mode in order to enable the "Auto Ref No" button.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf
=======================================================================================================================================

Revision: f75190fbca433496761efcc2a8fa5930ba9e84af
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 8/25/2025 4:16:01 PM
Message:
Bug 11096: Initialized WO_REF_NUM in SFE_WOMATL and SFE_WOSUBCNT, and
WO_OP_REF in SFE_WOOPRTN with the corresponding fields in BM.
----
Modified: data/bar/sfe_womatl.xml
Modified: data/cdf/sfe_womatl.cdf
=======================================================================================================================================

Revision: efdec09a2ca470743257940f0482ef19ccac1e04
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 9/2/2025 11:21:14 AM
Message:
Bug 11093: Corrected an adjustment being applied to ALL new invoices,
not just the ones paid via credit card.
----
Modified: ap/src/apu_invoiceentry.aon
=======================================================================================================================================
