=======================================================================================================================================
 Report Date:   2025-01-14
 Report Branch: AddonSoftware 24.21
 Last Release:  AddonSoftware 24.20
=======================================================================================================================================

24.20 released 11/26/2024
BBjBaristaAddonDemos2420_11-25-2024_1557.jar
=======================================================================================================================================

Revision: 6541fc8a47825da2c8f70b39dacf43dea5c65295
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 12/2/2024 1:16:14 PM
Message:
Bug 10959: Added column masks to Barista's columns$[n,3] parameter
rather than masking the values added with OutVect!.addItem(<value>).
----
Modified: gl/src/glr_financials.aon
=======================================================================================================================================

Revision: 0a410602e346363bc69391ef130f7ea6fdaa7485
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 12/4/2024 12:01:34 PM
Message:
Bug 10956: Added field name and old key value to another DataPort log
message reporting issues with v6 data.
----
Modified: util/dataport/DataPort_main.bbj
=======================================================================================================================================

Revision: 425ee1975cafc4b622704a030732782e46edaf99
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 12/4/2024 4:16:24 PM
Message:
Bug 10956: Fixed possible Error 47 in "Error copying address field"
message.
----
Modified: util/dataport/DataPort_main.bbj
=======================================================================================================================================

Revision: b323cc344e6364c99db77367d5853e7a32354d83
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/7/2025 2:03:17 PM
Message:
Bug 10923: Modified change_invoice_status subroutine to get total
selected invoices for each vendor BEFORE processing each selected row.
----
Modified: data/bar/ape_payselect.xml
Modified: data/cdf/ape_payselect.cdf
=======================================================================================================================================

Revision: 34dccfeb21b2c31a8736468771b163c881fa0e84
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/8/2025 10:13:55 AM
Message:
Bug 10953: Modified apr_chkregister.aon as suggested to use APS_REPORT
info instead of ARS_REPORT info for individual ACH non-negotiable
checks.
----
Modified: ap/src/apr_chkregister.aon
=======================================================================================================================================

Revision: 8637f4ce12070cbe08f3e6764751dc3f8fc5ef37
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/8/2025 3:11:23 PM
Message:
Bug 10966: Changed the from record template to use COMPANY_ID instead of
FIRM_ID when copying from the ADM_FIRMS table.
----
Modified: data/bar/adx_copyfirm.xml
Modified: data/cdf/adx_copyfirm.cdf
=======================================================================================================================================

Revision: 30153e6283dc9d8c3c0ec56bfa9f8fd41329084d
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/8/2025 3:47:39 PM
Message:
ER 10947: Eliminated the LOCK on ART_INVHDR (art-01) in AR Period End
Update as it no longer appears necessary.
----
Modified: ar/src/aru_periodend.aon
=======================================================================================================================================

Revision: 30001644e392c50efb567f1462ab1885f61bcd56
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/9/2025 11:34:15 AM
Message:
ER 10930: Separated Vendor ID and Vendor Name into separate columns on
the AP Check Register.
----
Modified: ap/src/apr_chkregister.aon
=======================================================================================================================================

Revision: d5103fad0309af37a5d0872bcd39dfb7e3c0b673
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/10/2025 6:57:57 PM
Message:
ER 10925: Added Kit column and ACTIVE_KITS filter to the IV_ITEM_LK
query.
----
Modified: data/sync/adm_query_cols~[01007514AD].xml
Modified: data/sync/adm_query~[01007514AD].xml
Modified: data/sync/ads_filter_text~[all].xml
Modified: data/sync/ads_filters~[all].xml
=======================================================================================================================================

Revision: c6015a7bcedaf42de984ce8e49c8b35ac4cda60b
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/11/2025 5:15:20 PM
Message:
ER 10915: Added new "Job Numbers" Expresso search under the "Customers"
search.
----
Modified: data/sync/adm_searches~[01007514AD].xml
=======================================================================================================================================

Revision: 6cb24861cd55c7634ecf6f0ce08feec26c755af4
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/11/2025 6:16:07 PM
Message:
ER 10908: Modified adc_fileopen.aon to get record templates directly
from Vkey files using the BBjFileOpen:getText() method. If the file
isn't Vkey or the template isn't found in the file, then
ddm_table_tpls.dat is used to get the template as was previously being
done.
----
Modified: ad/src/adc_fileopen.aon
=======================================================================================================================================

Revision: e9f1c389b977cc4cc1935f1a6a3498e060b3db26
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/13/2025 3:39:06 PM
Message:
ER 10855: Modified the Daily Detail Register to NOT require a password
override to run the updated when a posting is to a locked period and the
Journal ID allows posting to locked periods, nor when a posting is to a
closed fiscal year and the Journal ID allows posting to closed fiscal
years.
----
Modified: gl/src/glr_dailydetail.aon
=======================================================================================================================================

Revision: 87d6fe348b5e18ea71e64d449073ee4951b11bcc
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 1/14/2025 3:09:18 PM
Message:
ER 10852: Added "NS Item ID" and "Item ID" columns to the Purchase Order
Invoice Entry detail grid using the values from POT_RECDET.
----
Modified: data/bar/poe_invdet.xml
Modified: data/cdf/poe_invdet.cdf
=======================================================================================================================================
