=======================================================================================================================================
 Report Date:   2024-10/01
 Report Branch: AddonSoftware 24.12
 Last Release:  AddonSoftware 24.11
=======================================================================================================================================

24.11 released 8/26/2024
BBjBaristaAddonDemos2411_08-22-2024_1046.jar
=======================================================================================================================================

Revision: 4ec9f04403867b3b539d9c3a9bca4d2f87baea0a
Author: Ricky <rgonzales@basis.cloud>
Date: October 1, 2024 at 8:58:40 AM MDT
Message:
Update the URL so no longer giving an error 404
----
Modified: aon/config/addon.syn

=======================================================================================================================================
