=======================================================================================================================================
 Report Date:   2025-06-12
 Report Branch: AddonSoftware 25.02
 Last Release:  AddonSoftware 25.01
=======================================================================================================================================

25.01 released 05/19/2025
BBjBaristaAddonDemos2501_05-18-2025_0219.jar
=======================================================================================================================================

Revision: 6fba1de6b3b029d873c373c4e18b853574f3c9b3
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/20/2025 4:06:03 PM
Message:
Bug 11036: Allow 1-character entry for Warehouse on the option entry
form for Inventory's Open Purchase Orders report.
----
Modified: data/bar/ivr_openpo.xml
=======================================================================================================================================

Revision: c189d2b29143d1d543c347e306b67cacfe67e249
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 5/20/2025 4:24:48 PM
Message:
Bug 11034: Only initialize the Qty Received on the Purchase Order
Receipt lot/serial grid for new rows when the current Qty Received is
zero.
----
Modified: data/bar/poe_reclsdet.xml
Modified: data/cdf/poe_reclsdet.cdf
=======================================================================================================================================

Author: Ricky <rgonzales@basis.cloud>
Date:   Wed May 28 10:26:21 2025 -0600

    Bug 11035 Added Kit access in order entry needs a menu entry to enable

M       data/sync/adm_mnu_item~[01007514OP].xml
M       data/sync/adm_mnu_trans~[01007514OP].xml
M       data/sync/adm_rolealias~[all].xml
=======================================================================================================================================

Revision: 89d903ecbb7f1dce86639b84cbbb2e10ff893291
Author: Bill Halsted <bhalsted@basis.cloud>
Date: 6/12/2025 3:25:21 PM
Message:
Bug 11047: Used GL ID mask for displaying the GL Accounts on the IV Item
Detail Listing.
----
Modified: ad/src/adx_build_sproc.aon
Modified: iv/src/ivr_itemdetail.aon
Modified: reports/ItemDetail.jasper
Modified: reports/ItemDetail.jrxml
Modified: reports/ItemDetail_comments.jasper
Modified: reports/ItemDetail_gl.jasper
Modified: reports/ItemDetail_gl.jrxml
Added: sprocs/GLACCTLIST.prc
=======================================================================================================================================
